apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "3.1.0"
	compile group: "com.squareup.okhttp3", name: "okhttp", version: "3.3.1"
	compile group: "de.undercouch", name: "gradle-download-task", version: "2.1.0"
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.4"
	compile group: "org.eclipse.core", name: "runtime", version: "3.10.0-v20140318-2214"
    compile group: "org.spockframework", name: "spock-core", version: "1.0-groovy-2.4"
	compile gradleApi()
	compile gradleTestKit()
}

//check.dependsOn 'initBundle'
//test.dependsOn 'build'



