apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile gradleTestKit()
}

check.dependsOn ':blade-tests:initBundle'
check.mustRunAfter ':liferay-workspace/modules:build'