Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: friendlyurl
Bundle-SymbolicName: friendlyurl
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.portlet;version="[7.0,8)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.friendlyurl
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.FriendlyURLMapper"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.friendlyurl.Netw
 orkUtilitiesFriendlyURL.xml
Tool: Bnd-3.2.0.201605172007
