# liferay-blade-samples

./: .gitignore  .travis.yml  README.markdown  build-notests.sh  build.gradle  cleanup.sh
gradle/: settings.gradle
gradle/apps/action-command-portlet/: README.markdown  build.gradle
gradle/apps/configuration-action/: build.gradle
gradle/apps/jndi-service-builder/: README.markdown
gradle/apps/jsp-war-portlet/: build.gradle
gradle/apps/resource-command-portlet/: build.gradle
gradle/apps/springmvc-portlet/: README.markdown  build.gradle
gradle/blade.greedy.svc.api/: README.markdown  build.gradle
gradle/blade.greedy.svc.override/: README.markdown  build.gradle
gradle/blade.greedy.svc.reference/: README.markdown  build.gradle
gradle/blade.reluctant.svc.api/: REAMDE.markdown  bnd.bnd
gradle/blade.reluctant.svc.override/: README.markdown  build.gradle
gradle/blade.reluctant.svc.override/configs/: com.liferay.blade.reluctant.svc.reference.portlet.ReluctantServiceReferencePortlet.cfg
gradle/blade.reluctant.svc.reference/: README.markdown  bnd.bnd  build.gradle
gradle/extensions/indexer-post-processor/: README.markdown
gradle/extensions/screen-name-validator/: build.gradle
gradle/extensions/struts-portlet-action/: build.gradle
liferay-workspace/: build.gradle  gradle.properties  settings.gradle
liferay-workspace/apps/configuration-action/: README.markdown
liferay-workspace/apps/logging-test/: bnd.bnd  build.gradle
liferay-workspace/apps/npm/angular-npm-portlet/: Gruntfile.js  package.json
liferay-workspace/apps/rest-builder/: build.gradle  rest-config.yaml
liferay-workspace/apps/servicebuilder/foo-svc/: build.gradle
liferay-workspace/configs/common/: portal-ext.properties
liferay-workspace/extensions/auth-failure/: README.markdown
liferay-workspace/extensions/authenticator-shiro/: build.gradle
liferay-workspace/extensions/document-action/: build.gradle
liferay-workspace/extensions/indexer-post-processor/: build.gradle
liferay-workspace/extensions/struts-action/: build.gradle
liferay-workspace/modules/blade.servicebuilder.test/: build.gradle
liferay-workspace/modules/blade.servicebuilder.web/: build.gradle
liferay-workspace/overrides/core-jsp-override/: build.gradle
liferay-workspace/overrides/search-results-override/: bnd.bnd
liferay-workspace/tests/: build.gradle
liferay-workspace/tests/blade.samples.integration.test/: build.gradle
liferay-workspace/tests/blade.samples.npm.test/: build.gradle
liferay-workspace/tests/blade.samples.test/: build.gradle
liferay-workspace/tests/blade.servicebuilder.test/: build.gradle
liferay-workspace/wars/jsp-war-portlet/: build.gradle
liferay-workspace/wars/jsp-war-simple-portlet/: build.gradle
liferay-workspace/wars/springmvc-portlet/: build.gradle
maven/apps/: pom.xml
maven/apps/action-command-portlet/: pom.xml
maven/apps/configuration-action/: pom.xml
maven/apps/configurationaction/: pom.xml
maven/apps/freemarker-portlet/: pom.xml
maven/apps/jsp-portlet/: pom.xml
maven/apps/jsp-war-portlet/: README.markdown  pom.xml
maven/apps/language/: pom.xml
maven/apps/language/language/: pom.xml
maven/apps/language/language-web/: pom.xml
maven/apps/portlet-action-command/: pom.xml
maven/apps/portlet-actioncommand/: pom.xml
maven/apps/portlet-blueprint/: pom.xml
maven/apps/portlet-control-panel/: pom.xml
maven/apps/portlet-controlpanel/: pom.xml
maven/apps/portlet-ds/: pom.xml
maven/apps/portlet-filter/: pom.xml
maven/apps/portlet-freemarker/: pom.xml
maven/apps/portlet-jsp/: pom.xml
maven/apps/portlet-osgiapi/: pom.xml
maven/apps/portlet-render-command/: pom.xml
maven/apps/portlet-rendercommand/: pom.xml
maven/apps/portlet-resource-command/: pom.xml
maven/apps/portlet-resourcecommand/: pom.xml
maven/apps/portlet-springmvc/: pom.xml
maven/apps/portlet.springmvc/: pom.xml
maven/apps/render-command-portlet/: pom.xml
maven/apps/resource-command-portlet/: README.markdown  pom.xml
maven/apps/rest/: pom.xml
maven/apps/service-builder/: pom.xml
maven/apps/service-builder/foo-api/: pom.xml
maven/apps/service-builder/foo-service/: pom.xml
maven/apps/servicebuilder/: pom.xml
maven/apps/servicebuilder/foo-api/: pom.xml
maven/apps/simulation-panel-app/: pom.xml
maven/apps/springmvc-portlet/: pom.xml
maven/extensions/: pom.xml
maven/extensions/auth-failure/: pom.xml
maven/extensions/authenticator-shiro/: README.markdown  pom.xml
maven/extensions/authfailure/: pom.xml
maven/extensions/auto-login/: pom.xml
maven/extensions/autologin/: pom.xml
maven/extensions/control-menu-entry/: pom.xml
maven/extensions/controlmenuentry/: pom.xml
maven/extensions/doclib-resource-command-override/: pom.xml
maven/extensions/doclib-resourcecommand-override/: pom.xml
maven/extensions/document-action/: README.markdown  pom.xml
maven/extensions/friendly-url/: pom.xml
maven/extensions/friendlyurl/: pom.xml
maven/extensions/gogo/: pom.xml
maven/extensions/indexer-post-processor/: pom.xml
maven/extensions/indexer-postprocessor/: pom.xml
maven/extensions/indexerpostprocessor/: pom.xml
maven/extensions/lifecycle-login-preaction/: pom.xml
maven/extensions/lifecycle-loginpreaction/: pom.xml
maven/extensions/model-listener/: pom.xml
maven/extensions/modellistener/: pom.xml
maven/extensions/poll-processor/: pom.xml
maven/extensions/pollprocessor/: pom.xml
maven/extensions/portlet-configuration-icon/: pom.xml
maven/extensions/portlet-toolbar-contributor/: pom.xml
maven/extensions/resource-bundle/: pom.xml
maven/extensions/resourcebundle/: pom.xml
maven/extensions/scheduler-entry/: pom.xml
maven/extensions/schedulerentry/: pom.xml
maven/extensions/screenname-validator/: pom.xml
maven/extensions/service-hook-user/: pom.xml
maven/extensions/struts-action/: README.markdown  pom.xml
maven/extensions/struts-portlet-action/: README.markdown  pom.xml
maven/extensions/strutsaction/: pom.xml
maven/extensions/strutsportletaction/: pom.xml
maven/extensions/user-service-wrapper/: pom.xml
(+121 files in other folders)
