Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: doclib-resourcecommand-override
Bundle-SymbolicName: doclib-resourcecommand-override
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.portlet.bridges.mvc;version=
 "[1.0,2)",com.liferay.portal.kernel.util;version="[7.0,8)",javax.port
 let;version="[2.0,3)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.doclib.resourcecommand.over
 ride
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCResourceCommand"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.portlet.bridges.mvc.MVCResourceCom
 mand)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.doclib.resourcec
 ommand.override.CustomMVCResourceCommand.xml
Tool: Bnd-3.2.0.201605172007
