Manifest-Version: 1.0
Bnd-LastModified: 1497289528845
Bundle-Description: Provides a simple JSP portlet that conveys Liferay
 's recommended approach to sharing language keys through OSGI service
 s.
Bundle-ManifestVersion: 2
Bundle-Name: blade.language.web
Bundle-SymbolicName: blade.language.web
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.portlet.bridges.mvc;version=
 "[1.0,2)",javax.portlet;version="[2.0,3)",javax.servlet,javax.servlet
 .http
Private-Package: com.liferay.blade.samples.language.web,content
Provide-Capability: liferay.resource.bundle;aggregate=true;bundle.symb
 olic.name="blade.language.web";resource.bundle.aggregate:String="(&(b
 undle.symbolic.name=blade.language.web)(!(aggregate=true))),(bundle.s
 ymbolic.name=blade.language)";resource.bundle.base.name="content.Lang
 uage";servlet.context.name=blade-language-web;service.ranking:Long=1,
 osgi.service;objectClass:List<String>="javax.portlet.Portlet",liferay
 .resource.bundle;bundle.symbolic.name="blade.language.web";resource.b
 undle.base.name="content.Language"
Require-Capability: liferay.resource.bundle;filter:="(bundle.symbolic.
 name=blade.language)",osgi.extender;filter:="(&(osgi.extender=jsp.tag
 lib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&
 (osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.ext
 ender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tl
 d/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=
 http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.language.web.Lan
 guageWebPortlet.xml
Tool: Bnd-3.2.0.201605172007
Web-ContextPath: /blade-language-web
