Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: configurationaction
Bundle-SymbolicName: configurationaction
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: aQute.bnd.annotation.metatype;version="[1.45,2)",com.l
 iferay.portal.configuration.metatype.bnd.util;version="[2.0,3)",com.l
 iferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.
 portlet;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.m
 vc;version="[1.0,2)",com.liferay.portal.kernel.util;version="[7.0,8)"
 ,javax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4)",java
 x.servlet.http;version="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.configurationaction,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.ConfigurationAction",osgi.service;objectClass:
 List<String>="javax.portlet.Portlet",liferay.resource.bundle;bundle.s
 ymbolic.name=configurationaction;resource.bundle.base.name="content.L
 anguage"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.configurationact
 ion.BladeMessagePortlet.xml,OSGI-INF/com.liferay.blade.samples.config
 urationaction.MessageDisplayConfigurationAction.xml
Tool: Bnd-3.2.0.201605172007
