<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>blade</groupId>
	<artifactId>extensions</artifactId>
	<version>1.0.0</version>
	<name>BLADE Maven Extensions</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>blade</groupId>
		<artifactId>blade.maven</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>authenticator-shiro</module>
		<module>authfailure</module>
		<module>autologin</module>
		<module>controlmenuentry</module>
		<module>doclib-resourcecommand-override</module>
		<module>document-action</module>
		<module>friendlyurl</module>
		<module>gogo</module>
		<module>indexerpostprocessor</module>
		<module>lifecycle-loginpreaction</module>
		<module>modellistener</module>
		<module>pollprocessor</module>
		<module>portlet-configuration-icon</module>
		<module>portlet-toolbar-contributor</module>
		<module>resourcebundle</module>
		<module>schedulerentry</module>
		<module>screenname-validator</module>
		<module>service-hook-user</module>
		<module>strutsaction</module>
		<module>strutsportletaction</module>
	</modules>
</project>