Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: portlet-actioncommand
Bundle-SymbolicName: portlet-actioncommand
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.log;version="[7.0,8)",com.li
 feray.portal.kernel.portlet.bridges.mvc;version="[1.0,2)",com.liferay
 .portal.kernel.servlet;version="[7.0,8)",com.liferay.portal.kernel.ut
 il;version="[7.0,8)",javax.portlet;version="[2.0,3)",javax.servlet;ve
 rsion="[3.0,4)",javax.servlet.http;version="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.portlet.actioncommand,conte
 nt
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundle
 ;bundle.symbolic.name=portlet-actioncommand;resource.bundle.base.name
 ="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.portlet.actionco
 mmand.GreeterActionCommand.xml,OSGI-INF/com.liferay.blade.samples.por
 tlet.actioncommand.GreeterPortlet.xml
Tool: Bnd-3.2.0.201605172007
