Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: schedulerentry
Bundle-SymbolicName: schedulerentry
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.log;version="[7.0,8)",com.li
 feray.portal.kernel.messaging;version="[7.0,8)",com.liferay.portal.ke
 rnel.module.framework;version="[1.0,2)",com.liferay.portal.kernel.sch
 eduler;version="[7.0,8)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.schedulerentry
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .blade.samples.schedulerentry.BladeSchedulerEntryMessageListener"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.module.framework.ModuleServiceLife
 cycle)";effective:=active,osgi.service;filter:="(objectClass=com.life
 ray.portal.kernel.scheduler.SchedulerEngineHelper)";effective:=active
 ,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.schedul
 er.TriggerFactory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.schedulerentry.B
 ladeSchedulerEntryMessageListener.xml
Tool: Bnd-3.2.0.201605172007
