include(
	'extensions:authenticator-shiro',
	'extensions:authfailure',
	'extensions:autologin',
	'apps:configurationaction',
	'extensions:controlmenuentry',
	'overrides:corejspoverride',
	'extensions:doclib-resourcecommand-override',
	'extensions:document-action',
	'extensions:friendlyurl',
	'extensions:gogo',
	'overrides:override-jsp',
	'overrides:override-resourcebundle',
	'extensions:indexerpostprocessor',
	'apps:language:language',
	'apps:language:language-web',
	'extensions:lifecycle-loginpreaction',
	'extensions:modellistener',
	'extensions:pollprocessor',
	'apps:portlet-actioncommand',
	'apps:portlet-blueprint',
	'extensions:portlet-configuration-icon',
	'apps:portlet-controlpanel',
	'apps:portlet-ds',
	'apps:portlet-freemarker',
	'apps:portlet-filter',
	'apps:portlet-jsp',
	'apps:portlet-osgiapi',
	'apps:portlet-rendercommand',
	'apps:portlet-resourcecommand',
	'apps:portlet-springmvc',
	'extensions:portlet-toolbar-contributor',
	'extensions:resourcebundle',
	'apps:rest',
	'extensions:schedulerentry',
	'extensions:screenname-validator',
	'extensions:service-hook-user',
	'apps:servicebuilder:foo-api',
	'apps:servicebuilder:foo-svc',
	'apps:servicebuilder:foo-web',
	'apps:simulation-panel-app',
	'extensions:strutsaction',
	'extensions:strutsportletaction',
	'themes:template-context-contributor',
	'themes:theme',
	'themes:theme-contributor'
)
