line.length.excludes=\
	extensions/doclib-resourcecommand-override/src/main/java/com/liferay/blade/samples/doclib/resourcecommand/override/CustomMVCResourceCommand.java,\
	overrides/override-resourcebundle/src/main/java/com/liferay/blade/samples/hook/resourcebundle/ResourceBundleLoaderComponent.java,\
	apps/portlet-controlpanel/src/main/java/com/liferay/blade/samples/portlet/controlpanel/ControlPanelDemo.java