Manifest-Version: 1.0
Bnd-LastModified: 1497289532810
Bundle-ManifestVersion: 2
Bundle-Name: blade.servicebuilder.svc
Bundle-SymbolicName: blade.servicebuilder.svc
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.asset.kernel.service;version="[1.2,2)",com
 .liferay.asset.kernel.service.persistence;version="[1.0,2)",com.lifer
 ay.blade.samples.servicebuilder.exception;version="[1.0,2)",com.lifer
 ay.blade.samples.servicebuilder.model;version="[1.0,1.1)",com.liferay
 .blade.samples.servicebuilder.service;version="[1.0,1.1)",com.liferay
 .blade.samples.servicebuilder.service.persistence;version="[1.0,1.1)"
 ,com.liferay.counter.kernel.service;version="[1.0,2)",com.liferay.exp
 ando.kernel.model;version="[1.0,2)",com.liferay.expando.kernel.util;v
 ersion="[1.0,2)",com.liferay.exportimport.kernel.lar;version="[1.1,2)
 ",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.portal
 .kernel.configuration;version="[6.2,7)",com.liferay.portal.kernel.dao
 .db;version="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.
 1,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay
 .portal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.
 json;version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)
 ",com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.porta
 l.kernel.model.impl;version="[1.0,2)",com.liferay.portal.kernel.modul
 e.framework.service;version="[1.0,2)",com.liferay.portal.kernel.searc
 h;version="[7.2,8)",com.liferay.portal.kernel.security.auth;version="
 [1.0,2)",com.liferay.portal.kernel.service;version="[1.3,2)",com.life
 ray.portal.kernel.service.http;version="[1.0,2)",com.liferay.portal.k
 ernel.service.persistence;version="[1.1,2)",com.liferay.portal.kernel
 .service.persistence.impl;version="[1.2,2)",com.liferay.portal.kernel
 .util;version="[7.3,8)",com.liferay.portal.kernel.uuid;version="[6.2,
 7)",com.liferay.portal.spring.extender.service;version="[1.0,2)",java
 x.sql
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.liferay.blade.samples.servicebuilder.model.impl,c
 om.liferay.blade.samples.servicebuilder.service.base,com.liferay.blad
 e.samples.servicebuilder.service.http,com.liferay.blade.samples.servi
 cebuilder.service.impl,com.liferay.blade.samples.servicebuilder.servi
 ce.persistence.impl,com.liferay.blade.samples.servicebuilder.service.
 util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
