Manifest-Version: 1.0
Bnd-LastModified: 1497289532967
Bundle-ManifestVersion: 2
Bundle-Name: blade.servicebuilder.web
Bundle-SymbolicName: blade.servicebuilder.web
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.blade.samples.servicebuilder.model;version
 ="[1.0,2)",com.liferay.blade.samples.servicebuilder.service;version="
 [1.0,2)",com.liferay.exportimport.kernel.lar;version="[1.0,2)",com.li
 feray.portal.kernel.annotation;version="[6.3,7)",com.liferay.portal.k
 ernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exception;v
 ersion="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",co
 m.liferay.portal.kernel.portlet.bridges.mvc;version="[1.0,2)",com.lif
 eray.portal.kernel.resiliency.spi.agent.annotation;version="[6.2,7)",
 com.liferay.portal.kernel.search;version="[7.0,8)",com.liferay.portal
 .kernel.service;version="[1.0,2)",com.liferay.portal.kernel.servlet;v
 ersion="[7.0,8)",com.liferay.portal.kernel.transaction;version="[7.0,
 8)",com.liferay.portal.kernel.util;version="[7.0,8)",com.liferay.tagl
 ib.search,javax.portlet;version="[2.0,3)",javax.servlet;version="[3.0
 ,4)",javax.servlet.http;version="[3.0,4)"
Private-Package: com.liferay.blade.samples.servicebuilder.web,content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="blade.servi
 cebuilder.web";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/t
 heme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http:
 //liferay.com/tld/ui))",osgi.extender;filter:="(&(osgi.extender=osgi.
 component)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:=
 "(objectClass=com.liferay.blade.samples.servicebuilder.service.FooLoc
 alService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(ver
 sion=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.servicebuilder.w
 eb.JSPPortlet.xml
Tool: Bnd-3.2.0.201605172007
