Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pollprocessor
Bundle-SymbolicName: pollprocessor
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.json;version="[7.0,8)",com.l
 iferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.
 poller;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mv
 c;version="[1.0,2)",javax.portlet;version="[2.0,3)",javax.servlet,jav
 ax.servlet.http
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.pollprocessor,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.poller.PollerProcessor",osgi.service;objectClass:List<
 String>="javax.portlet.Portlet",liferay.resource.bundle;bundle.symbol
 ic.name=pollprocessor;resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.pollprocessor.Bl
 adePollProcessor.xml,OSGI-INF/com.liferay.blade.samples.pollprocessor
 .BladePollProcessorPortlet.xml
Tool: Bnd-3.2.0.201605172007
