Manifest-Version: 1.0
Bundle-Activator: com.liferay.blade.samples.portlet.osgiapi.Activator
Bundle-ManifestVersion: 2
Bundle-Name: portlet-osgiapi
Bundle-SymbolicName: portlet-osgiapi
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: javax.portlet;version="[2.0,3)",org.osgi.framework;ver
 sion="[1.8,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.portlet.osgiapi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
