Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: strutsaction
Bundle-SymbolicName: strutsaction
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.log;version="[7.0,8)",com.li
 feray.portal.kernel.struts;version="[7.0,8)",javax.servlet;version="[
 3.0,4)",javax.servlet.http;version="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.strutsaction
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.struts.StrutsAction"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",
 osgi.service;filter:="(objectClass=javax.servlet.ServletContext)";eff
 ective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.strutsaction.Bla
 deStrutsAction.xml
Tool: Bnd-3.2.0.201605172007
Web-ContextPath: /bladestrutsaction
