Manifest-Version: 1.0
Bundle-Description: Conveys Liferay's recommended approach to override
  an application's JSP by leveraging OSGi fragment modules.
Bundle-ManifestVersion: 2
Bundle-Name: override-jsp
Bundle-SymbolicName: override-jsp
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Fragment-Host: com.liferay.login.web;bundle-version="1.0.0"
Import-Package: javax.servlet,javax.servlet.http
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Tool: Bnd-3.2.0.201605172007
