Manifest-Version: 1.0
Bnd-LastModified: 1497289528603
Bundle-Description: Conveys Liferay's recommended approach to sharing 
 language keys through OSGI services. This sample provides a resource 
 module which only holds language keys.
Bundle-ManifestVersion: 2
Bundle-Name: blade.language
Bundle-SymbolicName: blade.language
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Private-Package: content
Provide-Capability: liferay.resource.bundle;bundle.symbolic.name="blad
 e.language";resource.bundle.base.name="content.Language"
Tool: Bnd-3.2.0.201605172007
