Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: foo-api
Bundle-SymbolicName: foo-api
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Export-Package: com.liferay.blade.samples.servicebuilder.exception;use
 s:="com.liferay.portal.kernel.exception";version="1.0.0",com.liferay.
 blade.samples.servicebuilder.model;uses:="com.liferay.expando.kernel.
 model,com.liferay.exportimport.kernel.lar,com.liferay.portal.kernel.a
 nnotation,com.liferay.portal.kernel.bean,com.liferay.portal.kernel.mo
 del,com.liferay.portal.kernel.service,com.liferay.portal.kernel.util"
 ;version="1.0.0",com.liferay.blade.samples.servicebuilder.service;use
 s:="com.liferay.blade.samples.servicebuilder.model,com.liferay.export
 import.kernel.lar,com.liferay.portal.kernel.dao.orm,com.liferay.porta
 l.kernel.exception,com.liferay.portal.kernel.jsonwebservice,com.lifer
 ay.portal.kernel.model,com.liferay.portal.kernel.search,com.liferay.p
 ortal.kernel.security.access.control,com.liferay.portal.kernel.servic
 e,com.liferay.portal.kernel.spring.osgi,com.liferay.portal.kernel.tra
 nsaction,com.liferay.portal.kernel.util";version="1.0.0",com.liferay.
 blade.samples.servicebuilder.service.persistence;uses:="com.liferay.b
 lade.samples.servicebuilder.exception,com.liferay.blade.samples.servi
 cebuilder.model,com.liferay.portal.kernel.dao.orm,com.liferay.portal.
 kernel.service,com.liferay.portal.kernel.service.persistence,com.life
 ray.portal.kernel.util";version="1.0.0"
Import-Package: com.liferay.blade.samples.servicebuilder.exception,com
 .liferay.blade.samples.servicebuilder.model,com.liferay.expando.kerne
 l.model;version="[1.0,2)",com.liferay.exportimport.kernel.lar;version
 ="[1.0,2)",com.liferay.osgi.util;version="[2.0,3)",com.liferay.portal
 .kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel.bean;v
 ersion="[7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",
 com.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.por
 tal.kernel.jsonwebservice;version="[7.0,8)",com.liferay.portal.kernel
 .model;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="
 [7.0,8)",com.liferay.portal.kernel.security.access.control;version="[
 1.0,2)",com.liferay.portal.kernel.service;version="[1.0,2)",com.lifer
 ay.portal.kernel.service.persistence;version="[1.0,2)",com.liferay.po
 rtal.kernel.spring.osgi;version="[1.0,2)",com.liferay.portal.kernel.t
 ransaction;version="[7.0,8)",com.liferay.portal.kernel.util;version="
 [7.0,8)",org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
