Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rest
Bundle-SymbolicName: rest
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.model;version="[1.0,2)",com.
 liferay.portal.kernel.service;version="[1.0,2)",javax.ws.rs;version="
 [2.0,3)",javax.ws.rs.core;version="[2.0,3)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.rest
Provide-Capability: osgi.service;objectClass:List<String>="javax.ws.rs
 .core.Application"
Require-Capability: osgi.contract;filter:="(&(osgi.contract=JavaJAXRS)
 (version=2))",osgi.extender;filter:="(&(osgi.extender=osgi.component)
 (version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectCl
 ass=com.liferay.portal.kernel.service.UserLocalService)";effective:=a
 ctive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.rest.UsersRestSe
 rvice.xml
Tool: Bnd-3.2.0.201605172007
