liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/upstream-7.1.x/latest/liferay-portal-tomcat-7.1.x.zip
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
liferay.workspace.modules.dir=apps,extensions,overrides,themes,tests
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes

microsoft.translator.client.id=
microsoft.translator.client.secret=
