liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/7.1.0-ga1/liferay-ce-portal-tomcat-7.1.0-ga1-20180703012531655.zip
#liferay.workspace.environment=local
liferay.workspace.ext.dir=ext
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
liferay.workspace.modules.dir=apps,extensions,overrides,themes
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes

microsoft.translator.client.id=
microsoft.translator.client.secret=
