Manifest-Version: 1.0
Bundle-Description: Demonstrates how to add a context menu option to a
 n entry in the Documents and Media portlet.
Bundle-ManifestVersion: 2
Bundle-Name: document-action
Bundle-SymbolicName: document-action
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.document.library.display.context;version="
 [2.0,3)",com.liferay.document.library.kernel.model;version="[1.0,2)",
 com.liferay.document.library.kernel.service;version="[1.0,2)",com.lif
 eray.portal.kernel.exception;version="[7.0,8)",com.liferay.portal.ker
 nel.log;version="[7.0,8)",com.liferay.portal.kernel.model;version="[1
 .0,2)",com.liferay.portal.kernel.portlet;version="[7.0,8)",com.lifera
 y.portal.kernel.portlet.configuration.icon;version="[1.0,2)",com.life
 ray.portal.kernel.repository.model;version="[7.0,8)",com.liferay.port
 al.kernel.servlet.taglib.ui;version="[6.3,7)",com.liferay.portal.kern
 el.settings;version="[1.0,2)",com.liferay.portal.kernel.theme;version
 ="[1.0,2)",com.liferay.portal.kernel.util;version="[7.0,8)",com.lifer
 ay.portal.kernel.workflow;version="[7.0,8)",javax.portlet;version="[2
 .0,3)",javax.servlet.http
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: blade.document.action.configurationicon,blade.documen
 t.action.displaycontext,blade.document.action.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .document.library.display.context.DLDisplayContextFactory",osgi.servi
 ce;objectClass:List<String>="com.liferay.portal.kernel.portlet.config
 uration.icon.PortletConfigurationIcon",osgi.service;objectClass:List<
 String>="javax.portlet.Portlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.document.library.kernel.service.DLAppService)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.liferay.porta
 l.kernel.util.Portal)";effective:=active,osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=1.8))"
Service-Component: OSGI-INF/blade.document.action.configurationicon.Bl
 adeActionConfigurationIcon.xml,OSGI-INF/blade.document.action.display
 context.BladeActionDisplayContextFactory.xml,OSGI-INF/blade.document.
 action.portlet.BladeDocumentActionPortlet.xml
Tool: Bnd-3.2.0.201605172007
