Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: authenticator-shiro
Bundle-SymbolicName: authenticator-shiro
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.log;version="[7.0,8)",com.li
 feray.portal.kernel.security.auth;version="[1.0,2)",javax.crypto,java
 x.crypto.spec,javax.naming,javax.naming.directory,javax.naming.ldap,j
 avax.sql,org.apache.commons.beanutils,org.slf4j
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.samples.authenticator.shiro,org.apa
 che.shiro,org.apache.shiro.aop,org.apache.shiro.authc,org.apache.shir
 o.authc.credential,org.apache.shiro.authc.pam,org.apache.shiro.authz,
 org.apache.shiro.authz.annotation,org.apache.shiro.authz.aop,org.apac
 he.shiro.authz.permission,org.apache.shiro.cache,org.apache.shiro.cod
 ec,org.apache.shiro.concurrent,org.apache.shiro.config,org.apache.shi
 ro.crypto,org.apache.shiro.crypto.hash,org.apache.shiro.io,org.apache
 .shiro.jndi,org.apache.shiro.mgt,org.apache.shiro.realm,org.apache.sh
 iro.realm.activedirectory,org.apache.shiro.realm.jdbc,org.apache.shir
 o.realm.jndi,org.apache.shiro.realm.ldap,org.apache.shiro.realm.text,
 org.apache.shiro.session,org.apache.shiro.session.mgt,org.apache.shir
 o.session.mgt.eis,org.apache.shiro.subject,org.apache.shiro.subject.s
 upport,org.apache.shiro.util
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.security.auth.Authenticator"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.authenticator.sh
 iro.ShiroAuthenticatorPre.xml
Tool: Bnd-3.2.0.201605172007
